<div class="operation-header hidden-xs">
	<a class="close-operation-tab" href="#"><span class="close-icon"></span></a>
	<h3 class="tab-title">
		<button class="btn arrow-left primary quiero close-operation" type="button">Quiero</button>
		Gestionar transferencias periódicas</h3>
</div>
<div class="operation-header visible-xs">
	<a class="close-operation-tab" href="#"><span class="close-icon"></span></a>
	<h3 class="tab-title">Gestionar transferencias periódicas</h3>
	<hr>
</div>
<div class="operaciones boxed">
	<article class="capgemini-tables trans-table">
		<div class="tables-body simple">
			<table class="sortable">
				<tr class="hidden-xs">
					<th class="next-date"><a href="#">Próxima fecha</a></th>
					<th class="description"><a href="#">Descripción</a></th>
					<th class="no-border"><a href="#">Monto</a></th>
					<th>&nbsp;</th>
				</tr>
			</table>
		</div>
		<div class="tables-body scrollable">
			<table class="sortable">
				<tr data-detail-external="includes/components/movements/cartola/detail/table-detail-2.html">
					<td><span class="link">27/12/2013</span></td>
					<td>
						<strong class="grey">Transferencia a Susana Pérez</strong>
						<small class="more">Cuenta 0182-2370-450201520255</small>
					</td>
					<td class="right-info">
						<em>$ 23.000</em>
						<small>Anual</small>
					</td>
					<td class="button-list">
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>
						</div>												
					</td>
					<td class="xs-view">
						<div class="left">
							<a href="#">Transferencia a Susana Pérez</a>
							<small>$ 23.000</small>
							<small>Anual</small>
						</div>
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>												
						</div>
					</td>
				</tr>
				<tr data-detail-external="includes/components/movements/cartola/detail/table-detail-2.html">
					<td><span class="link">30/06/2014</span></td>
					<td>
						<strong class="grey">Transferencia a ONG</strong>
						<small class="more">Cuenta 0182-2370-450201520255</small>
					</td>
					<td class="right-info">
						<em>$ 150.000</em>
						<small>Mensual</small>
					</td>
					<td class="button-list">
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>
						</div>												
					</td>
					<td class="xs-view">
						<div class="left">
							<a href="#">Transferencia a ONG</a>
							<small>$ 150.000</small>
							<small>Mensual</small>
						</div>
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>												
						</div>
					</td>
				</tr>
				<tr data-detail-external="includes/components/movements/cartola/detail/table-detail-2.html">
					<td><span class="link">12/03/2014</span></td>
					<td>
						<strong class="grey">Comunidad de propietarios</strong>
						<small class="more">Cuenta 0182-2370-450201520255</small>
					</td>
					<td class="right-info">
						<em>$ 1.000</em>
						<small>Cada 5 meses</small>
					</td>
					<td class="button-list">
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>
						</div>												
					</td>
					<td class="xs-view">
						<div class="left">
							<a href="#">Comunidad de propietarios</a>
							<small>$ 1.000</small>
							<small>Cada 5 meses</small>
						</div>
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>												
						</div>
					</td>
				</tr>
				<tr data-detail-external="includes/components/movements/cartola/detail/table-detail-2.html">
					<td><span class="link">30/06/2014</span></td>
					<td>
						<strong class="grey">Transferencia cuenta familiar</strong>
						<small class="more">Cuenta 0182-2370-450201520255</small>
					</td>
					<td class="right-info">
						<em>$ 654</em>
						<small>Cada 5 meses</small>
					</td>
					<td class="button-list">
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>
						</div>												
					</td>
					<td class="xs-view">
						<div class="left">
							<a href="#">Transferencia cuenta familiar</a>
							<small>$ 654</small>
							<small>23/12/2014</small>
						</div>
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>												
						</div>
					</td>
				</tr>
				<tr data-detail-external="includes/components/movements/cartola/detail/table-detail-2.html">
					<td><span class="link">23/05/2014</span></td>
					<td>
						<strong class="grey">Transferencia cuenta familiar</strong>
						<small class="more">Cuenta 0182-2370-450201520255</small>
					</td>
					<td class="right-info">
						<em>$ 100</em>
						<small>Cada mes</small>
					</td>
					<td class="button-list">
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>
						</div>												
					</td>
					<td class="xs-view">
						<div class="left">
							<a href="#">Transferencia ayuda</a>
							<small>$ 100</small>
							<small>Cada mes</small>
						</div>
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>												
						</div>
					</td>
				</tr>
				<tr data-detail-external="includes/components/movements/cartola/detail/table-detail-2.html">
					<td><span class="link">23/05/2014</span></td>
					<td>
						<strong class="grey">Transferencia ayuda</strong>
						<small class="more">Cuenta 0182-2370-450201520255</small>
					</td>
					<td class="right-info">
						<em>$ 100</em>
						<small>Cada mes</small>
					</td>
					<td class="button-list">
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>
						</div>												
					</td>
					<td class="xs-view">
						<div class="left">
							<a href="#">Transferencia ayuda</a>
							<small>$ 100</small>
							<small>Cada mes</small>
						</div>
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>												
						</div>
					</td>
				</tr>
				<tr data-detail-external="includes/components/movements/cartola/detail/table-detail-2.html">
					<td><span class="link">23/05/2014</span></td>
					<td>
						<strong class="grey">Transferencia ayuda</strong>
						<small class="more">Cuenta 0182-2370-450201520255</small>
					</td>
					<td class="right-info">
						<em>$ 100</em>
						<small>Cada mes</small>
					</td>
					<td class="button-list">
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>
						</div>												
					</td>
					<td class="xs-view">
						<div class="left">
							<a href="#">Transferencia ayuda</a>
							<small>$ 100</small>
							<small>Cada mes</small>
						</div>
						<div class="buttons">
							<a title="Editar" href="includes/components/movements/cuentas/operations/transferencia-step2.php" class="btn white trans show-operation"><span class="icon-16 blue n04-editar"></span></a>
							<a title="Anular" href="includes/components/movements/cuentas/operations/anular-transferencia.html" class="btn white trans show-operation" ><span class="icon-16 blue n05-eliminar"></span></a>												
						</div>
					</td>
				</tr>
			</table>
		</div>		
	</article>
</div>
<hr class="operation-bottom visible-xs"/>